# ByteMapper

./: pom.xml
.github/workflows/: jococo.yml
agent/: pom.xml
agent/src/main/java/agent/: AgentMain.java  TrackerAdvice.java
app/: pom.xml
app/src/main/java/com/example/: MyService.java
app/src/main/java/com/example/coverage/: MethodCallTracker.java
app/src/test/java/com/example/: MyServiceTest.java  TestLifecycleTracker.java
app/src/test/java/com/example/coverage/: TestListener.java
